NODE_ENV=development
PORT=4000

DATABASE_URL="mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority"

JWT_ACCESS_SECRET=change-me
JWT_REFRESH_SECRET=change-me-too
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

CLOUDINARY_CLOUD_NAME="zidanindratama"
CLOUDINARY_API_KEY="673587413475871"
CLOUDINARY_API_SECRET="3G_e1hF5oPJeko-e8fzOZnkgUpo"

CORS_WHITELIST=localhost,vercel.app

SEED=123
SEED_USERS=20
SEED_ANNOUNCEMENTS=20
SEED_BLOGS=20